connect-example/greet/v1/greet.proto

syntax = "proto3";

package example;

option go_package = "connect-example/gen/example";

import "google/api/annotations.proto";

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
}

message StringMessage {
  string value = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {
    option (google.api.http) = {
      get: "/v1/greet/{name}"
    };
  }

  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}


